# websockets

./: README.md  pom.xml
javaee7-ws-server/: pom.xml
javaee7-ws-server/src/main/java/net/learn/websockets/javaee7/ws/: HelloEndpoint.java
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/net/learn/websockets/spring/ws/: Application.java  HelloEndpoint.java  MyWebSocketHandler.java  SockJsWebSocketConfig.java  WebSocketConfig.java
spring-ws-server/src/main/resources/static/: app.js  index.html  sockjs.html  sockjsapp.js
tyrus-javaee7-ws-client/: pom.xml
tyrus-javaee7-ws-client/src/main/java/net/learn/websockets/jetty/client/: HelloEndpoint.java  SocketsSmokeTest.java
