<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.websockets</groupId>
  <artifactId>websockets</artifactId>
  <version>0.10.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WebSockets Project Object Model (pom)</name>
  <modules>
  	<module>javaee7-ws-server</module>
  	<module>tyrus-javaee7-ws-client</module>
  	<module>spring-ws-server</module>
  </modules>
</project>
